package com.igeek.javase.day17;

/**
 * @version 1.0
 * @Description 线程
 * @Author chenmin
 * @Date 2020/11/30 9:41
 *
 * 进程：
 * 1.在系统中独立运行的应用程序，直接分配占用系统的CPU、磁盘、网络等资源；
 * 2.进程也是程序的一次执行过程，是系统运行程序的基本单位；
 * 3.进程中至少要有一个主线程
 * 4.进程类比"车间"
 *
 * 线程：
 * 1.线程是进程中的一个执行单元
 * 2.线程会分配及占用进程的磁盘、CPU的使用权等
 * 3.一个进程可以包含多个线程，这就是多线程，线程也支持并发性
 * 4.线程类比 "车间工人"   主线程类比"车间主任"
 *
 * 多线程好处：
 * 1.为了保证程序的并发性，提高程序的执行效率，可以让进程有更多机会得到CPU
 * 2.创建一个线程的开销比创建一个进程的开销小的多
 * 3.多线程可以解决很多业务模型
 * 4.大型高并发技术的核心技术
 *
 * 多线程弊端：
 * 1.若无限制的开辟多条线程，势必会造成程序卡顿，维护困难
 * 2.引发线程安全的问题
 *
 * 串行：一个一个去完成的事情
 *
 * 并行：指两个或多个事件在 “同一时刻” 发生（同时执行）。
 *
 * 并发：指两个或多个事件在 “同一个时间段内” 发生(交替执行)。
 *
 */
public class Demo {

    //main方法：主线程
    public static void main(String[] args) {

    }

}
