package com.igeek.javase.day10.list;

/**
 * @version 1.0
 * @Description TODO
 * @Author chenmin
 * @Date 2020/11/11 10:20
 *
 * 数组： 常使用的容器之一
 * 1.长度一经定义，无法修改
 * 2.存储空间有限
 * 3.允许存储基本数据类型，允许存储引用数据类型
 * 4.存储元素类型单一
 *
 *
 * 集合： 常使用的容器之一
 * 1.长度可变
 * 2.搭配泛型使用，泛型只能是引用数据类型传递（存储元素类型是Object引用数据类型）
 *
 * List集合  接口
 * 1.允许重复存放
 * 2.有序的（按照存储顺序，获取元素）
 *
 * ArrayList 实现类
 * 1.基于数组的原理，在内存中是连续的
 * 2.查询快，增删慢
 * 3.线程不安全的
 * 4.使用频率最高的
 *
 * LinkedList  实现类
 * 1.基于双向链表的原理，在内存中不连续，操作分头尾
 * 2.查询慢，增删快
 * 3.线程不安全的
 *
 * Vector  实现类
 * 1.线程安全的
 * 2.API与ArrayList相似
 *
 * 总结：
 * 1.若实际中，主要是使用查询操作，优先选择ArrayList，例如：根据条件分页搜索数据做展示
 * 2.若实际中，主要是使用头尾操作(查、增、删)，优先选择LinkedList，例如：自定义的数据库连接池、浏览足迹
 *
 */
public class ListDemo {
}
